{
  "expo": {
    "name": "Party Go",
    "slug": "party-go",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The application needs access to your photos to allow you to use them in registering events."
        }
      ]
    ]
  }
}
