{
  "cli": {
    "version": ">= 0.53.0"
  },
  "build": {

    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "releaseChannel": "development"
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "releaseChannel": "preview"
    },
    "stable": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "releaseChannel": "stable"
    },



    "preview2": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
